worker_processes 8;
events {
    worker_connections 4096;  # Adjust based on your needs
    multi_accept on;           # Enable multiple connections per worker
}

http {
    proxy_headers_hash_max_size 4096;
    proxy_headers_hash_bucket_size 512;

    upstream localhost {
        server app01:8080;
        server app02:8080;
        server app03:8080;
        server app04:8080;
    }

    server {
        listen 82;
        server_name localhost;

        location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_redirect off;
            proxy_buffers 16 8k;
            proxy_buffer_size 4k;
            proxy_pass http://localhost;
            proxy_set_header Host $host;

            # Retry mechanism
            proxy_next_upstream error timeout http_500 http_502 http_503 http_504;
            proxy_connect_timeout 3s;
            proxy_send_timeout 30s;
            proxy_read_timeout 30s;

            # Maximum of 3 retries and a timeout of 10 seconds
            proxy_next_upstream_tries 3;
            proxy_next_upstream_timeout 10s;

            # Increase timeouts for long-running requests
            client_body_timeout 60s;
            send_timeout 60s;
        }
    }
}
